{
    "name": "svg-animator-e2e-test",
    "devDependencies": {
        "@types/selenium-webdriver": "3.0.15",
        "chromedriver": "2.46.0",
        "selenium-webdriver": "4.0.0-alpha.1"
    },
    "optionalDependencies": {
        "geckodriver": "1.16.0"
    }
}
